{
    "name": "luna",
    "packageManager": "yarn@4.5.0",
    "main": "dist/bot/index.js",
    "description": "a dnd focused discord bot",
    "version": "1.0.0@canary",
    "author": {
        "name": "snipsyfox",
        "email": "snipsy69@gmail.com",
        "url": "https://github.com/snipsy-dev"
    },
    "contributors": [
        {
            "name": "snipsyfox",
            "email": "snipsy69@gmail.com",
            "url": "https://github.com/snipsy-dev"
        }
    ],
    "scripts": {
        "build": "tsc",
        "lint": "prettier --write . && eslint",
        "start": "node dist/index.js",
        "path": "node scripts/module-paths.mjs",
        "dev": "yarn build && yarn path && yarn start"
    },
    "dependencies": {
        "detritus-client": "0.17.0-beta.40",
        "prisma": "^5.20.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.12.0",
        "@types/node": "^22.7.7",
        "eslint": "^9.12.0",
        "prettier": "^3.3.3",
        "prisma": "^5.20.0",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.8.1"
    }
}
